# Dealsweb

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/Interface/: LikesRemoveListener.java
app/src/main/java/adapters/: DataAdapter.java  DataAdapterSubCat.java  ReviewAdapter.java  SampleAdapter.java  SubCategoriesAdapter.java  SubCategoryCirclerAdapter.java  UserDetailsAdapter.java
app/src/main/java/database/: DatabaseHandler.java
app/src/main/java/projo/: ServerUtilites.java  SessionManager.java  Singleton.java  Utilities.java
app/src/main/res/drawable/: button_bg_blue_large.xml  corner_button_fb.xml  corner_button_sign_in.xml  login_gradiant.xml  round_corener_buttonone_large.xml  rounded_corner_button.xml  rounded_corners_large.xml
app/src/main/res/layout/: about_tabslayout.xml  activity_contact_us.xml  activity_joindealweb_page.xml  activity_login.xml  activity_main.xml  app_bar_main.xml  categories_toolbar.xml  change_password.xml  custom_dialog.xml  custom_tabs_layout.xml  displayitems_layout.xml  edit_profile.xml  facebook_layout.xml  forgotpassword.xml  get_deals_layout.xml  list_row.xml  list_row_subcat.xml  nav_drawer_row.xml  profile.xml  progressbar_item.xml  (+14 more)
app/src/main/res/layout-large/: about_tabslayout.xml  activity_contact_us.xml  activity_joindealweb_page.xml  activity_login.xml  activity_main.xml  app_bar_main.xml  categories_toolbar.xml  category_recycleview_list_items.xml  change_password.xml  custom_dialog.xml  custom_tabs_layout.xml  edit_profile.xml  facebook_layout.xml  forgotpassword.xml  list_row.xml  list_row_subcat.xml  nav_drawer_row.xml  profile.xml  sub_cat_recyclerview.xml  sub_category_list_items.xml  sub_category_recycleview.xml  subcriptions_layout.xml  subscriptions_adapter_layout.xml  toolbar.xml  toolbar_layout.xml  user_details_row.xml  user_likes_section_layout.xml
(+28 files in other folders)
