<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/change_password_toolbar"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/sky_blue"
        android:gravity="center"
        android:minHeight="?attr/actionBarSize">

        <ImageView
            android:id="@+id/backarrow_change_password"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:padding="5dp"
            android:src="@drawable/backarrowwhite" />

        <com.ngagroupinc.movers.Roboto.CustomTextView
            android:id="@+id/text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="5dp"
            app:typeface="roboto_medium"
            android:layout_toRightOf="@+id/backarrow_change_password"
            android:text="Change Password"
            android:textColor="@color/white"
            android:textSize="16dp" />
    </RelativeLayout>


<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
android:layout_marginTop="30dp"
        android:orientation="vertical">
        <com.ngagroupinc.movers.Roboto.CustomTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Change Account Password"
            android:textColor="@color/blue"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            app:typeface="roboto_regular"
            android:textSize="18sp" />


        <com.ngagroupinc.movers.Roboto.CustomTextView
            android:id="@+id/show_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:typeface="roboto_regular"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:gravity="start"
            android:lineSpacingExtra="2dp"
            android:text="Choose your own unique password and enter it here. it will be immediately updated in our database" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">
        <com.ngagroupinc.movers.Roboto.CustomEditText
            android:id="@+id/current_password_editext"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            app:typeface="roboto_regular"
            android:maxLength="15"
            android:paddingLeft="3dp"
            android:background="@drawable/edittext_bg"
            android:hint="Current Password" />
            <ImageView
                android:id="@+id/current_password_eye_icon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_marginTop="16dp"
                android:layout_marginRight="5dp"
                android:background="@color/white"
                android:src="@drawable/showpaswrdicon"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">
        <com.ngagroupinc.movers.Roboto.CustomEditText
            android:id="@+id/new_password_editext"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:maxLength="15"
            android:paddingLeft="3dp"
            app:typeface="roboto_regular"
            android:background="@drawable/edittext_bg"
            android:layout_marginTop="10dp"
            android:hint="New Password" />
            <ImageView
                android:id="@+id/new_password_eye_icon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_marginTop="16dp"
                android:layout_marginRight="5dp"
                android:background="@color/white"
                android:src="@drawable/showpaswrdicon"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">
        <com.ngagroupinc.movers.Roboto.CustomEditText
            android:id="@+id/confirm_pass_editext"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:paddingLeft="3dp"
            app:typeface="roboto_regular"
            android:background="@drawable/edittext_bg"
            android:layout_marginTop="10dp"
            android:maxLength="15"
            android:hint="Confirm Password" />
            <ImageView
                android:id="@+id/confirm_password_eye_icon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_marginTop="16dp"
                android:layout_marginRight="5dp"
                android:background="@color/white"
                android:src="@drawable/showpaswrdicon"/>
        </RelativeLayout>
        <com.ngagroupinc.movers.Roboto.CustomButton
            android:id="@+id/btn_save"
            android:layout_width="180dp"
            android:layout_height="40dp"
            app:typeface="roboto_medium"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:background="@drawable/round_corener_buttonone"
            android:text="Save"
            android:layout_marginBottom="30dp"
            android:textColor="@color/white" />
    </LinearLayout>
</ScrollView>
</LinearLayout>