<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@drawable/login_gradiant"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/activity_my_relativeLayout_one"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@color/sky_blue"
        android:gravity="center|left">

        <TextView
            android:id="@+id/text_reset_one"
            android:layout_width="190dp"
            android:layout_height="wrap_content"

            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/backarrow_reset_one"
            android:lines="1"
            android:singleLine="true"
            android:text="Reset Password"
            android:textColor="@color/white"
            android:textSize="@dimen/toolbar_text" />

        <ImageView
            android:id="@+id/backarrow_reset_one"
            android:layout_width="40dp"
            android:layout_height="35dp"
            android:layout_alignParentLeft="true"
            android:layout_marginRight="5dp"
            android:paddingBottom="5dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="5dp"
            android:src="@drawable/backarrowwhite" />


    </RelativeLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center|center_horizontal"
    android:orientation="vertical">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/logo"
        android:layout_marginBottom="30dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Reset Password"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="normal"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/white"
        android:lineSpacingExtra="5dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:text="Please enter the email address that you signed up with. Instructions on how to reset your password will be sent to your email address."
        />
    <com.ngagroupinc.movers.Roboto.CustomEditText
        android:id="@+id/emailToRecoverPassword"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:backgroundTint="@color/white"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        />
    <com.ngagroupinc.movers.Roboto.CustomButton
        android:id="@+id/btn_forgot_password"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_corner_button"
        android:text="Reset Password"
        app:typeface="roboto_medium"
        android:textSize="16sp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textAllCaps="false"
        android:layout_marginTop="20dp"
        android:textColor="@color/blue"
        />
    </LinearLayout>

</LinearLayout>